<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual 1em
            */
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* leighter, normal, bold, bolder */
        }
        h1 {
            
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bolder 2em 'Worl Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, repudiandae facilis at inventore praesentium assumenda aliquam, perspiciatis quos, vero iste impedit pariatur. Debitis quos vel amet consequuntur minus doloribus commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias inventore ipsa corrupti sint blanditiis vel, dignissimos voluptatum iure quo laborum ipsam at molestiae totam tempore! Harum officiis commodi at suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam illum, corporis laudantium deleniti eum magnam unde numquam fugit vel dolor, eius nihil pariatur dolorum. Quibusdam nulla quos molestias blanditiis eos!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, dignissimos error quae optio, hic quaerat voluptate eveniet placeat id quasi dolorum autem vitae obcaecati excepturi totam repudiandae amet quam sit?</p>
</body>
</html>